apiVersion: v1
kind: Service
metadata:
    name: "pge2ehttp5-bc85"
    labels:
        app: "pge2ehttp5-bc85"
spec:
    type: LoadBalancer
    ports:
    - port: 5
      targetPort: 5
      protocol: TCP
      name: http
    selector:
        app: "pge2ehttp5-bc85"